TELEGRAM_BOT_TOKEN=8374971992:AAErdnXSwRHEL24ykkozmMaNOoQqEZEHVA8
MONGO_URI=mongodb+srv://telegram_bot:Aq9cgCv8fI1k65Cf@cluster0.skglzpx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
INFURA_WSS=wss://mainnet.infura.io/ws/v3/c096949d68ad4bd3a3bd28417f0487d5
Aq9cgCv8fI1k65Cf